DATABASE=mongodb://localhost:27017/tshirt
PORT=8000
SECRET=learncodeonline
STRIPEKEY=sk_test_51IanVxSCPPsMJZ1G6XTHULv0B4azBCYcYvsQ1bjRjFnbbK7gyNwCBBD0t1dyjlifWJzpJpjSIu66bXn1JkuiTiJg00XlmT8mFt
MERCHENT_KEY=4jnxqh95mpcgtwsj
PUBLIC_KEY=ms4d8j93px2r55dx
PRIVATE_KEY=2465f5be904b5f38ca3fff7e174d844f